{
    "diagnostics.disable": [
        "redundant-parameter",
        "unused-function",
        "need-check-nil",
        "unused-local"
    ],
    "diagnostics.globals": [
        "vim",
        "lvim"
    ]
}